<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RecipeDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_foods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bg"
        android:theme="@style/MyToolbar"
        app:title="@string/app_name"
        android:layout_alignParentTop="true"
        >

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center"-->
<!--            >-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="5dp"-->
<!--            android:fontFamily="@font/poppins_bold"-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="@string/app_name"-->
<!--            android:textColor="@color/WhiteLow"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold" />-->
<!--        </RelativeLayout>-->

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:id="@+id/sc_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/tb_foods"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_menu"
                android:layout_width="match_parent"
                android:layout_height="220dp"

                >

                <ImageView
                    android:id="@+id/iv_menuimg"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bangladeshi" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardCornerRadius="10dp"


                >

                <TextView
                    android:id="@+id/tv_recipetitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Primary"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="10dp"
                    android:text="Chiken Tikka Kabab"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"


                >

                <TextView
                    android:id="@+id/tv_recipedes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#3C444C"
                    android:padding="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="20sp" />


            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </ScrollView>







</RelativeLayout>